APP_NAME="Portafolio Docente Uruguay"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=portafolio_docente
DB_USERNAME=postgres
DB_PASSWORD=gonza1503

TIMEZONE=America/Montevideo
LOCALE=es_UY
